{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Julia Rosier\
Jour352\
3/24/21\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Part 1:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. <a href=\'93https://www.google.com/\'93>Google is the best search engine in the world.</a>\
\
2. The DIV tag creates another section within an HTML document. The DIV tag is commonly used as a container for HTML elements that can be further designed and managed from the CSS stylesheet.\
\
3. \
< ! DOCTYPE html>\
<html>\
<head>\
<title>
\f1\b Title of the Page
\f0\b0 </title>\
</head>\
<body>\
\
<h1>
\f1\b Heading 1
\f0\b0 </h1>\
<p>
\f1\b Paragraph
\f0\b0 </p>\
\
</body>\
</html>\
\
4. I would put the link to a stylesheet after the <head> tag and underneath the title. The link to the stylesheet would go before the </head> tag and before the <body> tag. In other words, it would go in the head.\
\
5. I would put text, images, and DIV tags within the body.\
\
6. \
<div class=\'93graphic box\'94>\
</div>\
\
<div id=\'93name\'94>Julia Rosier\
</div>\
\
7.\
<div id=\'93apples\'94>\
</div>\
<div class=\'93fruit\'94>\
</div>\
\
8.\
.fruit \{\
	font-family: open sans, arial, sans-sans-serif;\
	font-size: 1em;\
	margin-right: 0;\
	margin-left: 0;\
	margin-top: 10px;\
	margin-bottom: 10px;\
	color: #000000;\
\}\
\
9. <img> and </img>\
\
10. We use media queries because they allow us in CSS to change the content to fit different screen sizes.\
\
11. Serif has a more creative/fancy branch-like design at the end of letters. Sans-serif does not have this so the difference is in the design of the letters.\
\
12. 123,543,242\
\
\
\
\
\
\
}